<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82fa1054-26b7-4c79-9305-50767d1f4fb0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Bus</ID>
  <Name>Dim Bus</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7eb4488e-4bf2-4f1b-8822-8cdde5c2ec2b">
    <DataSourceViewID>Bus Rides Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7d6923cf-2335-4342-a5f4-bb6af23593df">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c3295811-bd73-4de1-8775-df526254f94d">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8b7c7ff-4f09-4c76-9f10-43fa630e3816">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e189708a-83e7-43f9-8f66-21fb3fd2ab78">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="31189e6d-6ef8-404c-9e1b-6f3a6234f0d6">
          <AttributeID>Manufacturing Year</AttributeID>
          <Name>Manufacturing Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e565b6db-8577-4871-86c9-f2d9b441b25a">
          <AttributeID>Route Id</AttributeID>
          <Name>Route Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="795755a5-6011-4430-a616-f766666e82b2">
          <AttributeID>Route Name</AttributeID>
          <Name>Route Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc2c8063-7123-413c-b81f-4ad4a0059b2b">
          <AttributeID>Number Of Stations</AttributeID>
          <Name>Number Of Stations</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="853da727-2454-4178-afe6-04b5c250dbde">
          <AttributeID>Driver Id</AttributeID>
          <Name>Driver Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a1cf937-fed8-48bd-bd39-4ca70fa72081">
          <AttributeID>Driver Full Name</AttributeID>
          <Name>Driver Full Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="782b0ea8-1270-41ce-879f-de3d64917c17">
          <AttributeID>Driver Gender</AttributeID>
          <Name>Driver Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b92f31e-ec93-4552-86be-4001ee3836ad">
          <AttributeID>Driver Date Of Birth</AttributeID>
          <Name>Driver Date Of Birth</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f6d429b-511e-4ee9-ab73-d08ee9d5419a">
      <ID>Manufacturing Year</ID>
      <Name>Manufacturing Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fa0a1f1-a144-4865-9f99-f6ddc92502ad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1803048-9e09-4dde-b4f0-bbb19b927942">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>ManufacturingYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7ba62d1-395f-4616-92a9-0e2e5724074d">
      <ID>Route Id</ID>
      <Name>Route Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eff3753f-1649-4f9b-bf7f-15edef8ef47f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f52450a1-b0d1-4fb0-95e8-284a85726b6c">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>RouteId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fe27a4a-aaeb-4b45-97f8-e781dc772f97">
      <ID>Route Name</ID>
      <Name>Route Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="705a1985-b323-445a-8c2e-bd8b6cd1310c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0516dcbb-cd80-4ec3-9ef7-69c486bd1f63">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>RouteName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8263ecd-b593-4b2b-93aa-a5be8fa7cd14">
      <ID>Number Of Stations</ID>
      <Name>Number Of Stations</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41897d6b-9496-486a-8130-2d0c93b5801c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57efe370-cd30-4c15-8739-7cb25578f0c5">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>NumberOfStations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7420e63-5cce-4367-a1fc-6479a6e504af">
      <ID>Driver Id</ID>
      <Name>Driver Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7607a376-3adc-4e29-a675-c963a9186b67">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b47b1d8a-1584-4f8a-b7a6-ebcb9004968c">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>DriverId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0f1f369-4576-469d-afab-da825dd3ab9e">
      <ID>Driver Full Name</ID>
      <Name>Driver Full Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4915db18-448d-40d2-9def-c9ea20777b2d">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8b718bc-5c47-469d-9b2b-8b5eddce688e">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>DriverFullName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e360e984-85e8-4987-ad70-0d199c87e74f">
      <ID>Driver Gender</ID>
      <Name>Driver Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6ad0d09-09e3-44a3-a75f-93ad0cc85632">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3096815f-9c60-4d40-8db6-3db9518512ce">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>DriverGender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b059ec42-e297-44f3-9834-a01f865801bc">
      <ID>Driver Date Of Birth</ID>
      <Name>Driver Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea3adc9c-1a99-4c79-b363-5764aaee9431">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49e4065a-152d-4dac-a759-5a310d1a3d1a">
            <TableID>dbo_DimBus</TableID>
            <ColumnID>DriverDateOfBirth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>